.back-icon {
  position: absolute;
  top: 2.7rem;
  left: 2rem;
}
@media (max-width: 800px) {
  .back-icon {
    left: 1.5rem;
  }
}

.carrusel-container {
  min-height: 80vh;
  max-width: 100%;
  scroll-behavior: smooth;
  overflow: hidden;
  display: flex;
}
.carrusel-container .carrusel-images-section {
  display: flex;
  column-gap: 1rem;
}
.carrusel-container .carrusel-images-section img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.carrusel-container .carrusel-arrows {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}
@media (max-width: 800px) {
  .carrusel-container .carrusel-arrows {
    top: -18vh;
    padding: 0;
  }
}
.carrusel-container .arrow-left,
.carrusel-container .arrow-right {
  display: inline-block;
  width: 3rem;
  height: 3rem;
  margin: 2rem;
  border-top: solid 0.5rem;
  border-right: solid 0.5rem;
  color: white;
}
@media (max-width: 800px) {
  .carrusel-container .arrow-left,
.carrusel-container .arrow-right {
    width: 1.7rem;
    height: 1.7rem;
    margin: 2rem;
    border-top: solid 0.35rem;
    border-right: solid 0.35rem;
  }
}
.carrusel-container .arrow-right {
  transform: rotate(45deg);
}
.carrusel-container .arrow-left {
  transform: rotate(225deg);
}
.carrusel-container .points-container {
  position: absolute;
  top: 87vh;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.carrusel-container .points-container a {
  text-decoration: none;
  font-size: 2rem;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: 2px solid rgb(255, 255, 255);
}
.carrusel-container .points-container a:hover {
  background-color: white;
}
@media (max-width: 800px) {
  .carrusel-container .points-container {
    top: 43vh;
  }
}
@media (max-width: 800px) {
  .carrusel-container {
    min-height: 35vh;
  }
}

.detail {
  width: 60%;
  margin: 0 auto 0 12rem;
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}
.detail .title-description-section h1 {
  margin-bottom: 0;
  font-size: 2.5rem;
  color: rgb(255, 89, 13);
}
@media (max-width: 800px) {
  .detail .title-description-section h1 {
    font-size: 1.7rem;
  }
}
.detail .title-description-section p:first-of-type {
  margin: 0 0 1rem 0;
  color: rgba(90, 90, 90, 0.541);
  font-size: 2em;
}
@media (max-width: 800px) {
  .detail .title-description-section p:first-of-type {
    font-size: 1.7rem;
  }
}
.detail .title-description-section p:last-of-type {
  font-size: 1.3rem;
  margin: 0;
}
.detail .figures-price-likebutton-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.detail .figures-price-likebutton-section div:first-child {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.detail .figures-price-likebutton-section div:first-child figure {
  margin: 0;
}
.detail .figures-price-likebutton-section div:first-child figure img {
  width: 3.75rem;
}
@media (max-width: 800px) {
  .detail .figures-price-likebutton-section div:first-child figure img {
    width: 2.1875rem;
  }
}
.detail .figures-price-likebutton-section div:first-child figure figcaption {
  text-align: center;
  font-weight: bolder;
}
@media (max-width: 800px) {
  .detail .figures-price-likebutton-section div:first-child figure figcaption {
    font-size: 0.7rem;
  }
}
.detail .figures-price-likebutton-section div:last-child {
  display: flex;
  flex-direction: row;
  gap: 3rem;
}
.detail .figures-price-likebutton-section div:last-child p {
  font-weight: bolder;
  font-size: 2.5rem;
  color: rgb(255, 89, 13);
}
@media (max-width: 800px) {
  .detail .figures-price-likebutton-section div:last-child p {
    font-size: 1.5rem;
  }
}
.detail .figures-price-likebutton-section div:last-child img {
  width: 60px;
}
@media (max-width: 800px) {
  .detail .figures-price-likebutton-section div:last-child img {
    width: 40px;
  }
}
@media (max-width: 800px) {
  .detail .figures-price-likebutton-section div:last-child {
    gap: 1.5rem;
  }
}
.detail .features-section {
  display: flex;
  flex-direction: row;
  gap: 5rem;
  font-size: 1.3rem;
}
.detail .features-section h4 {
  margin: 0;
}
.detail .features-section ul {
  list-style: none;
  padding: 0;
  margin: 0.2rem 0;
}
@media (max-width: 800px) {
  .detail .features-section {
    flex-direction: column;
    gap: 1rem;
  }
}
.detail .image-map-section {
  width: 100%;
  margin: 4rem auto 2rem auto;
}
@media (max-width: 800px) {
  .detail .image-map-section {
    margin: 1rem auto;
  }
}
.detail .contact-section {
  display: flex;
  justify-content: flex-end;
  gap: 4rem;
  align-items: center;
}
.detail .contact-section div {
  margin: 0;
  display: flex;
  align-items: center;
  color: rgb(255, 89, 13);
  font-weight: bold;
  font-size: 1.6rem;
  column-gap: 2.5rem;
}
.detail .contact-section div p {
  margin: 0;
  padding: 0;
}
.detail .contact-section img {
  cursor: pointer;
  margin: 0;
}
.detail .contact-section button {
  padding: 1rem 2.5rem;
}
@media (max-width: 800px) {
  .detail .contact-section button {
    padding: 0.5rem 1rem;
  }
}
@media (max-width: 800px) {
  .detail .contact-section {
    flex-direction: column;
    gap: 0;
    margin-bottom: 2rem;
  }
}
@media (max-width: 1000px) {
  .detail {
    width: 87%;
    margin: 0 auto;
  }
}

.recommended-items-section {
  width: 80%;
  margin: 0 auto 5rem auto;
}
.recommended-items-section .recommended-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  grid-auto-rows: auto;
  gap: 2.5rem;
}
@media (max-width: 800px) {
  .recommended-items-section .recommended-grid {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }
}
@media (max-width: 800px) {
  .recommended-items-section {
    width: 90%;
  }
}

* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}
@media (max-width: 800px) {
  html {
    font-size: 15px;
  }
}

body {
  font-family: "Ubuntu", sans-serif;
  margin: 0 auto;
  color: rgb(114, 113, 113);
}

header {
  width: 80%;
  margin: 0 auto;
  padding: 2rem 0 2rem 0;
  display: flex;
}
@media (max-width: 800px) {
  header {
    justify-content: center;
  }
}

button {
  border: 2px solid rgb(255, 89, 13);
  color: rgb(255, 89, 13);
  font-weight: bolder;
  padding: 0.6rem 2rem;
  font-size: 1.3rem;
  background-color: transparent;
  border-radius: 2rem;
  cursor: pointer;
}
button:hover {
  transition: background-color 0.3s ease;
  background-color: rgb(255, 89, 13);
  color: white;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  grid-auto-rows: auto;
  gap: 2.5rem;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 5rem;
}
@media (max-width: 800px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    width: 90%;
  }
}

.item {
  display: flex;
  flex-direction: column;
}
.item h2 {
  margin-bottom: 0.5rem;
  font-size: 1.7rem;
  color: rgb(255, 89, 13);
}
@media (max-width: 800px) {
  .item h2 {
    font-size: 1.5rem;
  }
}
.item p {
  margin: 0 0 1rem 0;
  color: rgba(90, 90, 90, 0.541);
  font-size: 1.5rem;
}
.item section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.item section div:first-child {
  display: flex;
  flex-direction: row;
}
.item section div:first-child figure {
  margin: 0;
}
.item section div:first-child figure img {
  width: 3.125rem;
}
@media (max-width: 800px) {
  .item section div:first-child figure img {
    width: 1.875rem;
  }
}
.item section div:first-child figure figcaption {
  text-align: center;
  font-weight: bolder;
}
@media (max-width: 800px) {
  .item section div:first-child figure figcaption {
    font-size: 0.7rem;
  }
}
.item section .price {
  margin: 0;
  color: rgb(114, 113, 113);
  font-size: 2.5rem;
}
@media (max-width: 800px) {
  .item section .price {
    font-size: 1.6rem;
  }
}
.item section button {
  padding: 0.6rem 3rem;
  font-size: 1.5rem;
}
@media (max-width: 800px) {
  .item section button {
    font-size: 1rem;
    padding: 0.4rem 1.4rem;
  }
}
.item section button a {
  text-decoration: none;
  color: inherit;
}

/*# sourceMappingURL=index.css.map */
